# tescomavenjenkins

./: README.md  pom.xml
src/main/java/com/app/calc/: Calculator.java  IDatabase.java  StudentScore.java
src/main/java/com/app/mock/: AddService.java  AddServiceImpl.java  CalcService.java
src/main/java/com/stockapp/: Portfolio.java  Stock.java  StockService.java
src/main/java/com/tesco/maven_pro/: App.java
src/test/java/com/app/mock/: CalTest.java
src/test/java/com/stockapp/: StockTest.java
src/test/java/com/tesco/maven_pro/: CalculatorTest.java  StudentTest.java
